# SECURITY WARNING: keep the secret key used in production secret!
# You can generate a new key using a site like https://djecrety.ir/
SECRET_KEY='your-super-secret-key-here'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False

# For production, replace this with your actual domain name
ALLOWED_HOSTS= api.kanizkakon.com, www.api.kanizkakon.com



# Email Configuration
EMAIL_HOST_USER=abusayedsunny02@gmail.com
EMAIL_HOST_PASSWORD=bjmpjwicajhgfqba